
server.port=8080
spring.jpa.database=mysql
spring.jpa.show-sql=true




# DB연결
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cvb6wezkoypo.ap-northeast-2.rds.amazonaws.com:3306/wingdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=wingdb
#spring.datasource.password=wingproject

# DB연결 : GCE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://34.64.240.254/user?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.profiles.include=oauth

