
server.port=8080
spring.jpa.database=mysql
spring.jpa.show-sql=true


# SSL 적용
server.ssl.enabled=true
server.ssl.key-store=wing-ssl-store.p12
server.ssl.key-store-password=wingproject
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=wing-ssl

# DB연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cvb6wezkoypo.ap-northeast-2.rds.amazonaws.com:3306/wingdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=wingdb
spring.datasource.password=wingproject


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.profiles.include=oauth

